<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="i9#P-W,QMdo=P?Sb#KJu">myImage</variable><variable id="B.j2f66dq-10R[X@Ofle">sprite</variable><variable id="PzClHmBg1-Qu(APz*R}S">rechts</variable><variable id="kfIy7vz|lgYDWT1Qd4yU">links</variable><variable id="C1SKl:$FU3m3v:kw6C.O">zahl</variable></variables><block type="device_forever" id="(W~faWSF*m@.Ey^.c3sD" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id=",X`#xrW(#?v|M7x_Nv[v"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="SM[hO{FCRSMFu=~+hf_H"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="UQR+:D^tgk{Ew0dl{O(O"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="V?xTPkY6}Z{]zj-szP`#"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="fjBE)3u{D]/,D4$[Buh8"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="=`gr]8pbsgpeLIZzum$u"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="E6I%v?5Q{Xdkc=OkKws5"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>